# labkomAPP

./: .gitignore  ACTIVITY-MONITORING-COMPLETE.md  ACTIVITY-MONITORING-IMPLEMENTATION.md  ACTIVITY-MONITORING-PLAN.md  ARCHITECTURE-REWRITE-PLAN.md  ATTENTION-MODE-DOCS.md  ATTENTION-MODE-IMPLEMENTATION.md  BUILD-RELEASE-GUIDE.md  CLEANROOM-NETSUPPORT-PARITY.md  DEPLOYMENT-GUIDE.md  FIREBASE-MIGRATION-SUMMARY.md  FIREBASE-SETUP-GUIDE.md  FIRESTORE-STRUCTURE.md  FITUR-TAMBAHAN-NETSUPPORT.md  PANDUAN-AUTO-UPDATE.md  PERBAIKAN-KIOSK-MODE-FINAL.md  PERBAIKAN-KIOSK-MODE.md  PROJECT-SUMMARY.md  QUICK-START-FIREBASE.md  SECURITY-AUDIT-REPORT.md  UI-IMPROVEMENTS-SUMMARY.md
LabKom.NET/: .gitignore  CLASSROOM-MONITORING-TECHNICIAN.md  DEPLOYMENT-RELEASE.md  DXGI-REMOTE-CONTROL.md  Directory.Build.props  LabKom.sln  PILOT-TEST-5-40-PC.md  README.md  SECURITY-IDENTITY-RBAC-AUDIT.md  STUDENT-SAFETY-RECOVERY.md
LabKom.NET/scripts/: Install-PublisherCertificate.ps1  Invoke-LabKomPilot.ps1  New-CodeSigningCertificate.ps1  build-release.ps1  install-overlay-autostart.ps1  install-student-desktop-autostart.ps1  install-student-service.ps1  setup-dev.ps1  uninstall-overlay-autostart.ps1  uninstall-student-desktop-autostart.ps1  uninstall-student-service.ps1
LabKom.NET/src/LabKom.Data/: LabKom.Data.csproj  LabKomDbContext.cs  LabKomDbContextFactory.cs
LabKom.NET/src/LabKom.Data/Entities/: ActivityLog.cs  ClassConfig.cs  Session.cs  StudentRecord.cs
LabKom.NET/src/LabKom.Installer/: InstallerEngine.cs  InstallerLogger.cs  InstallerOptions.cs  LabKom.Installer.csproj  PayloadExtractor.cs  Program.cs  StudentEmergencyShortcut.cs  WindowsRegistration.cs  app.manifest
LabKom.NET/src/LabKom.LoadTest/: LabKom.LoadTest.csproj  Program.cs
LabKom.NET/src/LabKom.Provisioning/: AdministrativeSecurityContext.cs  EmergencyCommands.cs  LabKom.Provisioning.csproj  Program.cs  SecurityAdministrationCommands.cs
LabKom.NET/src/LabKom.Shared/: LabKom.Shared.csproj
LabKom.NET/src/LabKom.Shared/Contracts/: ActivityRecord.cs  AppBlockPolicy.cs  AttentionMode.cs  ChatMessage.cs  ClassroomContractValidation.cs  ClassroomLesson.cs  ClassroomStateSnapshot.cs  CommandResult.cs  ContractValidation.cs  DeviceKeyRotation.cs  DeviceTelemetry.cs  FileCollection.cs  FileDistribution.cs  PowerCommand.cs  Presence.cs  RemoteControlContracts.cs  ScreenFrame.cs  TeacherFrame.cs  WebFilterPolicy.cs
LabKom.NET/src/LabKom.Shared/Devices/: MachineIdentity.cs
LabKom.NET/src/LabKom.Shared/Discovery/: DiscoveryProtocol.cs  TeacherEndpointStore.cs
LabKom.NET/src/LabKom.Shared/Hub/: HubRoutes.cs  HubSecurity.cs  IStudentHubClient.cs
LabKom.NET/src/LabKom.Shared/Security/: CertificatePin.cs  DeviceAuthentication.cs  DeviceCredentialStore.cs  EmergencyUnlockStore.cs  KeyRotationPolicyStore.cs  ProvisionedSecretStore.cs  RbacPolicy.cs  SecurityAuditJournal.cs
LabKom.NET/src/LabKom.Shared/Updates/: SignedUpdateManifest.cs  UpdateHealthReporter.cs
LabKom.NET/src/LabKom.Student/: LabKom.Student.csproj  Program.cs  appsettings.json
LabKom.NET/src/LabKom.Student.Desktop/: App.xaml  App.xaml.cs  BroadcastWindow.xaml  BroadcastWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  LabKom.Student.Desktop.csproj  LessonWindow.xaml  LessonWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RemoteSessionBanner.xaml  RemoteSessionBanner.xaml.cs  app.manifest  appsettings.json
LabKom.NET/src/LabKom.Student.Desktop/Services/: ActivityMonitor.cs  AttentionRecoveryState.cs  CaptureProfileState.cs  DesktopHubClient.cs  DiscoveryListener.cs  FileCollectionClient.cs  FileDownloader.cs  FullscreenWindowGuard.cs  KeyboardActivityMeter.cs  KeyboardBlockPolicy.cs  KeyboardHook.cs  RemoteEmergencyHotkey.cs  RemoteInputExecutor.cs  RemoteSessionController.cs  SingleInstance.cs
LabKom.NET/src/LabKom.Student.Desktop/Workers/: ActivityWorker.cs  AttentionRecoveryWorker.cs  DesktopConnectionWorker.cs  RemoteSessionExpiryWorker.cs  ScreenStreamWorker.cs
LabKom.NET/src/LabKom.Student.Overlay/: App.xaml  App.xaml.cs  BroadcastWindow.xaml  BroadcastWindow.xaml.cs  LabKom.Student.Overlay.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  app.manifest  appsettings.json
LabKom.NET/src/LabKom.Student.Overlay/Services/: DiscoveryListener.cs  KeyboardHook.cs  MachineIdentity.cs  OverlayHubClient.cs  SingleInstance.cs  TeacherEndpointStore.cs
LabKom.NET/src/LabKom.Student.Overlay/Workers/: OverlayConnectionWorker.cs
LabKom.NET/src/LabKom.Student/Services/: ActivityMonitor.cs  AppBlockEnforcer.cs  CaptureProfileState.cs  DesktopWatchdogState.cs  DeviceTelemetryCollector.cs  DiscoveryClient.cs  FileDownloader.cs  HubConnectionService.cs  MachineIdentity.cs  PowerService.cs  StudentRecoveryRegistration.cs  TeacherEndpointStore.cs  WebFilterEnforcer.cs
LabKom.NET/src/LabKom.Student/Workers/: ActivityWorker.cs  AgentWorker.cs  AppBlockWorker.cs  DiscoveryWorker.cs  ScreenStreamWorker.cs  StudentDesktopWatchdog.cs
LabKom.NET/src/LabKom.Teacher/: App.xaml  App.xaml.cs  ClassroomConsoleWindow.xaml  ClassroomConsoleWindow.xaml.cs  FileCollectDialog.xaml  FileCollectDialog.xaml.cs  LabKom.Teacher.csproj  ListPolicyDialog.xaml  ListPolicyDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteControlWindow.xaml  RemoteControlWindow.xaml.cs  TechnicianConsoleWindow.xaml  TechnicianConsoleWindow.xaml.cs  app.manifest  appsettings.json
LabKom.NET/src/LabKom.Updater/: LabKom.Updater.csproj  Program.cs  ReleaseDescriptor.cs  StudentRecoveryShortcut.cs  UpdateEngine.cs  UpdateLogger.cs  UpdateOptions.cs  WindowsComponentControl.cs
LabKom.NET/tests/LabKom.Tests/: ClassroomFeatureContractTests.cs  ClassroomGroupStoreTests.cs  CommandLifecycleTests.cs  ContractValidationTests.cs  DeploymentSecurityTests.cs  DiscoveryBeaconTests.cs  HubSecurityTests.cs  KeyboardBlockPolicyTests.cs  LabKom.Tests.csproj  PersistenceQueueTests.cs  PolicyLifecycleTests.cs  PresenceRegistryTests.cs  RecoveryAndFileTransferTests.cs  RemoteStreamingTests.cs  SecurityArchitectureTests.cs  StudentSafetyTests.cs  TelemetryStreamingTests.cs
admin/: index.html  package-lock.json  (+2 more)
(+127 files in other folders)
