<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LabKom.Shared\LabKom.Shared.csproj" />
    <ProjectReference Include="..\..\src\LabKom.Teacher\LabKom.Teacher.csproj" />
    <ProjectReference Include="..\..\src\LabKom.Student.Desktop\LabKom.Student.Desktop.csproj" />
    <ProjectReference Include="..\..\src\LabKom.Student\LabKom.Student.csproj" />
  </ItemGroup>
</Project>