<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LabKom.Updater</RootNamespace>
    <AssemblyName>LabKom.Updater</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <ProjectReference Include="..\LabKom.Shared\LabKom.Shared.csproj" />
  </ItemGroup>
</Project>
