<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LabKom.Provisioning</RootNamespace>
    <AssemblyName>LabKom.Provisioning</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LabKom.Shared\LabKom.Shared.csproj" />
  </ItemGroup>
</Project>
